<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shooterBehaviour.cs">
    <Files>
      <File FileName="Assets\shooterBehaviour.cs" Line="40" Column="43" />
      <File FileName="Assets\AvikFolder\Scripts\BallSpawner.cs" Line="39" Column="4" NotebookId="1" />
      <File FileName="Assets\jawad\script\FireBall.cs" Line="15" Column="47" NotebookId="1" />
      <File FileName="Assets\jawad\script\SplitBall.cs" Line="12" Column="38" NotebookId="1" />
      <File FileName="Assets\jawad\script\PowerBall.cs" Line="12" Column="38" NotebookId="1" />
      <File FileName="Assets\jawad\script\NormalBall.cs" Line="44" Column="27" NotebookId="1" />
      <File FileName="Assets\jawad\script\FreezeBall.cs" Line="12" Column="38" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>