<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AvikFolder\Scripts\BallSpawner.cs">
    <Files>
      <File FileName="Assets\AvikFolder\Scripts\BallSpawner.cs" Line="57" Column="28" />
      <File FileName="Assets\jawad\script\FireBall.cs" Line="18" Column="59" />
      <File FileName="Assets\jawad\script\SplitBall.cs" Line="18" Column="47" />
      <File FileName="Assets\jawad\script\PowerBall.cs" Line="18" Column="47" />
      <File FileName="Assets\jawad\script\NormalBall.cs" Line="18" Column="47" />
      <File FileName="Assets\jawad\script\FreezeBall.cs" Line="18" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>