<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AvikFolder\Scripts\BallSpawner.cs">
    <Files>
      <File FileName="Assets\AvikFolder\Scripts\BallSpawner.cs" Line="83" Column="3" />
      <File FileName="Assets\AvikFolder\Scripts\shooterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\jawad\script\NormalBall.cs" Line="1" Column="1" />
      <File FileName="Assets\jawad\script\FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\jawad\script\SplitBall.cs" Line="1" Column="1" />
      <File FileName="Assets\jawad\script\PowerBall.cs" Line="1" Column="1" />
      <File FileName="Assets\jawad\script\FreezeBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>