<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\jawad\script\NormalBall.cs">
    <Files>
      <File FileName="Assets\jawad\script\NormalBall.cs" Line="44" Column="2" />
      <File FileName="Assets\jawad\script\PowerBall.cs" Line="44" Column="41" />
      <File FileName="Assets\jawad\script\FreezeBall.cs" Line="76" Column="3" />
      <File FileName="Assets\jawad\script\FireBall.cs" Line="76" Column="3" />
      <File FileName="Assets\jawad\script\SplitBall.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>