<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\jawad\script\PowerBall.cs">
    <Files>
      <File FileName="Assets\AvikFolder\Scripts\BallSpawner.cs" Line="90" Column="22" />
      <File FileName="Assets\shooterBehaviour.cs" Line="25" Column="22" />
      <File FileName="Assets\jawad\script\FireBall.cs" Line="56" Column="23" />
      <File FileName="Assets\jawad\script\SplitBall.cs" Line="62" Column="22" />
      <File FileName="Assets\jawad\script\PowerBall.cs" Line="49" Column="3" />
      <File FileName="Assets\jawad\script\NormalBall.cs" Line="67" Column="25" />
      <File FileName="Assets\jawad\script\FreezeBall.cs" Line="65" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>