<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\jawad\script\SplitBall.cs">
    <Files>
      <File FileName="Assets\jawad\script\NormalBall.cs" Line="113" Column="14" />
      <File FileName="Assets\jawad\script\PowerBall.cs" Line="60" Column="18" />
      <File FileName="Assets\jawad\script\FreezeBall.cs" Line="42" Column="24" />
      <File FileName="Assets\jawad\script\FireBall.cs" Line="75" Column="5" />
      <File FileName="Assets\jawad\script\SplitBall.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>